{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases
 {
  ;; Clojure.main execution of application
  :run
  {:main-opts ["-m" "practicalli.clojure-app-template"]}

  ;; Clojure.exec execution of specified function
  :greet
  {:ns-default practicalli.clojure-app-template
   :exec-fn greet
   :exec-args {:name "Clojure"}}

  ;; building an app uberjar
  :build
  {:replace-paths ["."]
   :replace-deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
   :ns-default build}

  ;; Test runner - local and CI
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
