{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}}

 :aliases
 {
  ;; Clojure.main execution of application
  :run
  {:main-opts ["-m" "practicalli.clojure-app-template"]}

  ;; Clojure.exec execution of specified function
  :greet
  {:ns-default practicalli.clojure-app-template
   :exec-fn greet
   :exec-args {:name "Clojure"}}

  ;; building an app uberjar
  :build
  {:extra-deps {io.github.seancorfield/build-clj
                {:git/tag "v0.6.3" :git/sha "9b8e09b"
                 :deps/root "slim"}}
   :ns-default build}

  ;; Test runner - local and CI
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
